/                        /main/index.html                 200!
/index                   /main/index.html                 301!
/index.html              /main/index.html                 301!

/docs/*                  /docs/index.html                 200
/manifest.json           /docs/manifest.json              200
/sw.js                   /docs/sw.js                      200

/appcache/manifest.appcache  /appcache/manifest.appcache  200

/main/*                  /main/main/:splat                200!
/icons/*                 /main/main/icons/:splat          200!
/page-data/*             /main/page-data/:splat           200!

/manifest.webmanifest    /main/main/manifest.webmanifest  200
/sitemap.xml             /main/main/sitemap.xml           200

/chunk-map.json          /main/chunk-map.json             200
/og-image.png            /main/og-image.png               200
/webpack.stats.json      /main/webpack.stats.json         200
