CACHE MANIFEST
#ver:7/7/2020, 2:49:25 AM
#plugin:5.0.7

CACHE:
./0.2ba79478a14c970f43a7.css
./0.2ba79478a14c970f43a7.js
./app.2ba79478a14c970f43a7.css
./app.2ba79478a14c970f43a7.js
./commons.2ba79478a14c970f43a7.css
./commons.2ba79478a14c970f43a7.js
./runtime~app.2ba79478a14c970f43a7.js
./themes.2ba79478a14c970f43a7.js
./app.2ba79478a14c970f43a7.js.LICENSE.txt
./0.2ba79478a14c970f43a7.js.LICENSE.txt
./themes.2ba79478a14c970f43a7.js.LICENSE.txt
./commons.2ba79478a14c970f43a7.js.LICENSE.txt

NETWORK:
*