CACHE MANIFEST
#ver:6/6/2020, 10:39:52 AM
#plugin:5.0.7

CACHE:
/0.2bbeff6c7a395496662a.css
/0.2bbeff6c7a395496662a.js
/app.2bbeff6c7a395496662a.css
/app.2bbeff6c7a395496662a.js
/commons.2bbeff6c7a395496662a.css
/commons.2bbeff6c7a395496662a.js
/runtime~app.2bbeff6c7a395496662a.js
/themes.2bbeff6c7a395496662a.js
/themes.2bbeff6c7a395496662a.js.LICENSE.txt
/0.2bbeff6c7a395496662a.js.LICENSE.txt
/app.2bbeff6c7a395496662a.js.LICENSE.txt
/commons.2bbeff6c7a395496662a.js.LICENSE.txt
/

NETWORK:
*

FALLBACK:
/ /